<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.6">
  <diagram name="Página-1" id="DzsMORaTwZRGRJLIDUHX">
    <mxGraphModel dx="1756" dy="1129" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="__ddVFcKkTCKkFl_E95T-1" value="SistemaBancario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-7" y="32" width="268" height="226" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-2" value="+ Clientes: Clientes&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-1">
          <mxGeometry y="26" width="268" height="78" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-1">
          <mxGeometry y="104" width="268" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-4" value="+ crearCuenta(): void&lt;div&gt;+ depositarCuenta(Cliente, Index, monto):void&lt;/div&gt;&lt;div&gt;+ extraerCuenta(Cliente, Index, monto): int&lt;br&gt;+ consultarSaldo(): int&lt;/div&gt;&lt;div&gt;+ listarCuentas(Cliente): void&lt;/div&gt;&lt;div&gt;+ cerrarCuenta(Cliente): void&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-1">
          <mxGeometry y="124" width="268" height="102" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-5" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="-204" width="192" height="183" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-6" value="+ Nombre&lt;div&gt;+ Cuentas: Cuenta&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-5">
          <mxGeometry y="26" width="192" height="61" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-5">
          <mxGeometry y="87" width="192" height="20" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-8" value="+ agregarCuenta(Cuenta):void&lt;div&gt;+ borrarCuenta(Cuenta) void&lt;/div&gt;&lt;div&gt;+ obtenerCuenta(index): Cuenta&lt;/div&gt;&lt;div&gt;+ obtenerCuentas(): Cuenta&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-5">
          <mxGeometry y="107" width="192" height="76" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-9" value="Cuenta abstracta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="43" width="184" height="183" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-10" value="&lt;div&gt;+ Dinero: int&lt;/div&gt;&lt;div&gt;+ Cliente: cliente&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-9">
          <mxGeometry y="26" width="184" height="57" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-9">
          <mxGeometry y="83" width="184" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-12" value="+ extraerDinero(): int - abstracta&lt;div&gt;+ depositar(int Monto): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-9">
          <mxGeometry y="123" width="184" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-17" value="Cuenta Corriente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="281" width="161" height="183" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-18" value="&lt;div&gt;+ Dinero: int&lt;/div&gt;&lt;div&gt;+ Cliente: cliente&lt;/div&gt;&lt;div&gt;+ descubierto: double&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-17">
          <mxGeometry y="26" width="161" height="57" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-17">
          <mxGeometry y="83" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-20" value="+ extraerDinero(): int&lt;div&gt;+ depositar(int Monto): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-17">
          <mxGeometry y="123" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-21" value="Caja Ahorro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="287" width="161" height="183" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-22" value="&lt;div&gt;+ Dinero: int&lt;/div&gt;&lt;div&gt;+ Cliente: cliente&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-21">
          <mxGeometry y="26" width="161" height="57" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-21">
          <mxGeometry y="83" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-24" value="+ extraerDinero(): int&lt;div&gt;+ depositar(int Monto): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="__ddVFcKkTCKkFl_E95T-21">
          <mxGeometry y="123" width="161" height="60" as="geometry" />
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-26" value="" style="endArrow=circlePlus;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;exitX=0.541;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="__ddVFcKkTCKkFl_E95T-12" target="__ddVFcKkTCKkFl_E95T-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="482" y="245" as="sourcePoint" />
            <mxPoint x="642" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__ddVFcKkTCKkFl_E95T-27" value="" style="endArrow=circlePlus;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;labelBackgroundColor=none;rounded=0;fontSize=12;curved=1;exitX=0.53;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="__ddVFcKkTCKkFl_E95T-12" target="__ddVFcKkTCKkFl_E95T-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="338.9960000000001" y="236" as="sourcePoint" />
            <mxPoint x="466.5" y="308.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
